# ClerkApp.Bot

./: AdapterWithErrorHandler.cs  ClerkBot.bot  ClerkBot.csproj  ClerkBot.sln  ConfigurationCredentialProvider.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Bots/: AuthBot.cs  DialogAndWelcomeBot.cs  DialogBot.cs  EchoBot.cs  GreetingBot.cs  ListBot.cs  RootBot.cs
Builders/: IFiltersBuilder.cs
Builders/Electronics/Mobile/: BaseBuilderMobile.cs  BudgetBuilderMobile.cs  CallBuilderMobile.cs  CameraBuilderMobile.cs  DurabilityBuilderMobile.cs  GamingBuilderMobile.cs  ReliableBuilderMobile.cs
Config/: ElasticConfig.cs  LuisConfig.cs
Contracts/: AdaptiveCardContract.cs  ClerkLearningService.cs  FoundChoiceSet.cs  ICustomDialog.cs
Controllers/: BotController.cs
Dialogs/: BugReportDialog.cs  BugTypeDialog.cs  GreetingDialog.cs  LoginDialog.cs  LogoutDialog.cs  MainDialog.cs  PhoneDialog.cs  RootDialog.cs  SlotFillingDialog.cs
Dialogs/Auth/: AuthDialog.cs  LoginDialog.cs  LogoutDialog.cs
Dialogs/Bugs/: BugReportDialog.cs  BugTypeDialog.cs
Dialogs/Conversations/: GreetingDialog.cs
Dialogs/Electronics/: ElectronicDialog.cs  PhoneDialog.cs
Dialogs/Electronics/Phone/: DynamicPhoneDialog.cs  MobileDialog.cs  PhoneDialog.cs  ProfileMobileDialog.cs  QuizMobileDialog.cs  QuizPhoneDialog.cs
Elastic/: DocumentItem.cs  DocumentItemDebug.cs  ElasticsearchStorage.cs  ElasticsearchStorageDebug.cs  ElasticsearchStorageOptions.cs  ElasticsearchStorageOptionsDebug.cs
Enrichment/: IBugetRange.cs
Enrichment/Electronics/: IObjectDimensions.cs
Enrichment/Electronics/Mobile/: AspectMobile.cs  BudgetRangeMobile.cs
Enrichment/Electronics/Mobile/Enums/: ReliableBrands.cs
Enums/: BugetRanges.cs  CurrencyType.cs  DialogIdentifier.cs  DialogTypes.cs  ElectronicType.cs  Features.cs  IBugetRange.cs  IMobileFeature.cs  IPhoneFeature.cs  Intensity.cs  Periodicity.cs
FilterBuilders/: BaseBuilder.cs  FiltersCollections.cs  IChildBuilder.cs  IFiltersBuilder.cs
FilterBuilders/Electronics/Mobile/: AspectBuilderMobile.cs  BaseBuilderMobile.cs  BudgetBuilderMobile.cs  CallBuilderMobile.cs  CameraBuilderMobile.cs  DurabilityBuilderMobile.cs  GamingBuilderMobile.cs  ReliableBuilderMobile.cs
Helpers/: Common.cs  DialogExtensions.cs  DialogExtensionsV2.cs  OAuthHelpers.cs  PhotoResponse.cs  SlotFillingDialog.cs
Helpers/DialogHelpers/: DialogExtensionsV2.cs  PhotoResponse.cs  SlotFillingDialog.cs
Helpers/ElasticHelpers/: ElasticAggregationHelper.cs  ElasticProductSearchResultBuilder.cs  ElasticQueryHelper.cs
Helpers/ElasticHelpers/Models/: ProductSearchRequest.cs  ProductSearchResult.cs
Helpers/JsonConverter/: CommaListConverter.cs  PriceResultConverter.cs
Helpers/PromptHelpers/: AdaptiveCardsPrompt.cs  AdaptivePromptBase.cs  GenerateDialogDetails.cs  SlotDetails.cs  SlotPromptOptions.cs
Helpers/SmartEnum.JsonNet/: SmartEnumNameConverter.cs  SmartEnumValueConverter.cs
Helpers/temp/: DialogRepository.cs  IAmADialogRepository.cs  IAmDialogTypeMetaData.cs  IHandleWorkflowFormAdded.cs  PluginContainerHelper.cs
Models/: CacheUser.cs  CardAction.cs  ConversationData.cs  ElectronicsProfile.cs  IElasticContract.cs  IFiltersBuilder.cs  IUserProfile.cs  PhoneProfile.cs  UserProfile.cs
Models/Database/: ConversationData.cs  IElasticContract.cs  IFiltersBuilder.cs  IUserProfile.cs
Models/Dialog/: AdaptiveCardContract.cs  FoundChoiceSet.cs  ICustomDialog.cs
Models/Electronics/: ElectronicsProfile.cs
Models/Electronics/Mobile/: Class.cs  MobileBugetRange.cs  MobileContract.cs  MobileElastic.cs  MobileFiltersBuilder.cs  MobileProfile.cs
Models/Electronics/Mobile/Enrichment/: CurrencyType.cs  MobileBugetRange.cs
Models/Electronics/Mobile/Enums/: CurrencyType.cs  ReliableBrands.cs
Models/Electronics/Mobile/Features/: AspectFeatureMobile.cs  CallMobileFeature.cs  CameraFeatureMobile.cs  CameraMobileFeature.cs  CustomRangeFeature.cs  GameTypeMobileFeature.cs  GamingFeatureMobile.cs  GamingMobileFeature.cs  IMobileFeature.cs  MobileFeatureCamera.cs
Models/Electronics/Phone/: PhoneProfile.cs
Models/Electronics/Phone/Features/: CameraPhoneFeature.cs
Models/User/: UserProfile.cs
Prompts/: AdaptiveCardsPrompt.cs  AdaptivePromptBase.cs  SlotDetails.cs
Resources/: EmbeddedResourceReader.cs
Resources/Cards/: Designer.txt  WelcomeCard.json
Resources/Cards/AdaptiveCards/ChoiceSet/: PhoneWantedFeatures.json
Resources/Cards/AdaptiveCards/Phone/ChoiceSet/: PhoneCamera.json  PhoneWantedFeatures.json
Resources/Cards/AdaptiveCards/Phone/PostBack/: PhoneBugetRange.json  PhoneDurability.json
Resources/Cards/Mobile/: AspectFeatureMobile.json  BestFeatureMobile.json  BudgetFeatureMobile.json  BudgetRangeMobile.json  CameraFeatureMobile.json  CameraMobile.json  DurabilityMobile.json  GamingFeatureMobile.json  ReliableBrandsMobile.json  ResultCardMobile.json  WantedFeatureMobile.json  WantedFeaturesMobile.json
Resources/Cards/Mobile/Tips/: BudgetRangeMobile.json
Services/: BotServices.cs  BotStateService.cs  ElasticSearchClientService.cs  GraphService.cs  IBotServices.cs  LuisService.cs
local/: ClerkLearningService.json  commands.txt  phone.chat
local/cards/: flagship.json  highEnd.json  lowBudget.json  midRange.json
wwwroot/: default.htm
