<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
	<RepositoryUrl>https://nuget.pkg.github.com/clerkapp/index.json</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\Auth\**" />
    <Compile Remove="Helpers\temp\**" />
    <Compile Remove="local\**" />
    <Content Remove="Dialogs\Auth\**" />
    <Content Remove="Helpers\temp\**" />
    <Content Remove="local\**" />
    <EmbeddedResource Remove="Dialogs\Auth\**" />
    <EmbeddedResource Remove="Helpers\temp\**" />
    <EmbeddedResource Remove="local\**" />
    <None Remove="Dialogs\Auth\**" />
    <None Remove="Helpers\temp\**" />
    <None Remove="local\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationCredentialProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\Cards\Mobile\AspectFeatureMobile.json" />
    <Content Remove="Resources\Cards\Mobile\BudgetFeatureMobile.json" />
    <Content Remove="Resources\Cards\Mobile\BudgetRangeMobile.json" />
    <Content Remove="Resources\Cards\Mobile\CameraFeatureMobile.json" />
    <Content Remove="Resources\Cards\Mobile\DurabilityMobile.json" />
    <Content Remove="Resources\Cards\Mobile\GamingFeatureMobile.json" />
    <Content Remove="Resources\Cards\Mobile\ReliableBrandsMobile.json" />
    <Content Remove="Resources\Cards\Mobile\ResultCardMobile.json" />
    <Content Remove="Resources\Cards\Mobile\TipsBudgetRangeMobile.json" />
    <Content Remove="Resources\Cards\Mobile\WantedFeatureMobile.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Cards\Mobile\Tips\BudgetRangeMobile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cards\Mobile\AspectFeatureMobile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cards\Mobile\BudgetFeatureMobile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cards\Mobile\ResultCardMobile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cards\Mobile\CameraFeatureMobile.json" />
    <EmbeddedResource Include="Resources\Cards\Mobile\GamingFeatureMobile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cards\Mobile\DurabilityMobile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cards\Mobile\BudgetRangeMobile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cards\Mobile\ReliableBrandsMobile.json" />
    <EmbeddedResource Include="Resources\Cards\Mobile\WantedFeatureMobile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cards\WelcomeCard.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AdaptiveCards" Version="1.2.4" />
	  <PackageReference Include="AdaptiveCards.Templating" Version="1.0.0-rc.0" />
	  <PackageReference Include="Ardalis.SmartEnum" Version="1.0.8" />
	  <PackageReference Include="Centvrio.Emoji" Version="1.1.6" />
	  <PackageReference Include="Elasticsearch.Net" Version="7.6.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" Condition="'$(Configuration)' == 'Debug'" />
	  <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.8.0" />
	  <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.8.0" />
	  <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.8.0" />
	  <PackageReference Include="Microsoft.Graph" Version="3.3.0" />
	  <PackageReference Include="NEST" Version="7.6.1" />
	  <PackageReference Include="NEST.JsonNetSerializer" Version="7.6.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bot.Storage.Elasticsearch">
      <HintPath>..\ClerkApp.Bot.Storage.Elasticsearch\Bot.Storage.Elasticsearch\bin\Debug\netcoreapp3.1\Bot.Storage.Elasticsearch.dll</HintPath>
    </Reference>
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
